<!DOCTYPE html>
<html lang="en">

<head>
  <title>Python Learning App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Times New Roman, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: right;
      background: white;
      color: blue;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
      text-align: center;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    /*.row {
  display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Programming <b>Paradigms</b> in Python</h1>
  </div>
  <div class="header h1">
    <p> RA1811028010063 </p>
    <p>Pramit Kumar Bhaduri</p>
  </div>

  <div class="navbar">
    <a href="#" class="middle">THE FOUR MAJOR DIVISIONS</a>
  </div>

  <div class="main">
    <h2>LOGICAL</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZPnp4QbDTrGuaHmGhqJfLbUaBaQg3MR538tLsXymXpBw8COaS&usqp=CAU" width="400" height="200">
    <p>Logic programming is a programming paradigm which is largely based on formal logic. Any program written in a logic programming language is a set of sentences in logical form, expressing facts and rules about some problem domain.</p>
    <br>
    <h2>OBJECT ORIENTED</h2>
    <img src="https://www.freecodecamp.org/news/content/images/2019/11/java-oops.png" alt="Trulli" width="400" height="200">
    <p>Object-oriented programming is a programming paradigm based on the concept of "objects", which can contain data, in the form of fields, and code, in the form of procedures. A feature of objects is an object's procedures that can access and
      often modify the data fields of the object with which they are associated.<p>
  </div>

  <div class="main">
    <h2>IMPERATIVE</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYwhJKZ139AdSn37WsNQkiSrnX7iYvNwaos5EzuE6tnr5y3Dby" width="400" height="200">
    <p>In computer science, imperative programming is a programming paradigm that uses statements that change a program's state. In much the same way that the imperative mood in natural languages expresses commands, an imperative program consists of
      commands for the computer to perform.</p>
    <br>
    <h2>FUNCTIONAL</h2>
    <img src="https://ahsensaeed.com/wp-content/uploads/2019/11/11yVFdiXsp3u40OZfCrG14A.png" width="400" height="200">
    <p>Functional programming (often abbreviated FP) is the process of building software by composing pure functions, avoiding shared state, mutable data, and side-effects. Functional programming is declarative rather than imperative, and application
      state flows through pure functions<p>
  </div>





  <div class="footer">

    <h5><a href="https://en.wikipedia.org/wiki/Programming_paradigm">Source</a></h5>
  </div>

</body>

</html>
